<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eatfast.Orders.OrderActivity">
    <item
        android:id="@+id/main_settings"
        android:orderInCategory="100"
        android:title="Admin login"
        app:showAsAction="never" />
</menu>
