<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/orderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/payButton"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="33dp"
        android:layout_weight="1"
        android:onClick="paymentClicked"
        android:text="@string/pay_button" />

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="104dp"
        android:textAlignment="center" />
</RelativeLayout>
